<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_road"
            android:title="@string/menu_add_road" />
        <item
            android:id="@+id/nav_my_roads"
            android:title="@string/menu_roads" />
        <item
            android:id="@+id/nav_chercher_trajet"
            android:title="@string/menu_search_road" />
    </group>

    <item android:title="PERSONNEL">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:title="@string/menu_profile" />
            <item
                android:id="@+id/nav_evaluer"
                android:title="@string/menu_evaluate" />
            <item
                android:id="@+id/nav_statistiques"
                android:title="@string/menu_statistiques" />
            <item
                android:id="@+id/nav_send"
                android:title="@string/menu_quit" />
        </menu>
    </item>

</menu>
